<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="38dp"
        android:fontFamily="@font/roboto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/SMS_text_color"
        android:text="Введите код из СМС"/>

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="38dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_number"
            android:layout_width="64.24dp"
            android:layout_height="64dp"
            android:background="@drawable/round_edit_text"
            android:inputType="number"
            android:textSize="24sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textAlignment="center"
            android:maxLength="1"
            android:text="1"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/second_number"
            android:layout_width="64.24dp"
            android:layout_height="64dp"
            android:layout_marginLeft="14.02dp"
            android:background="@drawable/round_edit_text"
            android:inputType="number"
            android:textSize="24sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textAlignment="center"
            android:maxLength="1"
            android:text="2"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/third_number"
            android:layout_width="64.24dp"
            android:layout_height="64dp"
            android:layout_marginLeft="14.02dp"
            android:background="@drawable/round_edit_text"
            android:inputType="number"
            android:textSize="24sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textAlignment="center"
            android:maxLength="1"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fourth_number"
            android:layout_width="64.24dp"
            android:layout_height="64dp"
            android:layout_marginLeft="14.02dp"
            android:background="@drawable/round_edit_text"
            android:inputType="number"
            android:textSize="24sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textAlignment="center"
            android:maxLength="1"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <TextView
        android:id="@+id/resent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_layout"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/resent_code_color"
        android:textSize="14sp"
        android:text="Повторно отправить СМС с кодом можно будет через 15 секунд"
        tools:ignore="RtlCompat"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/resent_text_view"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/round_button_done"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="Готово"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="RtlCompat"
        android:visibility="invisible"/>

</RelativeLayout>